{
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "preview-https": "serve dist",
    "lint": "eslint \"**/*.{vue,ts,js}\"",
    "test": "vitest"
  },
  "dependencies": {
    "@intlify/unplugin-vue-i18n": "^4.0.0",
    "@types/markdown-it-link-attributes": "^3.0.5",
    "@types/node": "22.7.4",
    "@unhead/vue": "^1.11.7",
    "@vueuse/core": "^11.1.0",
    "front-matter": "^4.0.2",
    "katex": "^0.16.11",
    "naive-ui": "^2.40.1",
    "vue": "^3.5.10",
    "vue-i18n": "^9.14.1",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@antfu/eslint-config": "3.7.3",
    "@iconify/json": "^2.2.254",
    "@types/katex": "^0.16.7",
    "@types/markdown-it": "^14.1.2",
    "@unocss/reset": "^0.63.1",
    "@unocss/transformer-directives": "^0.63.1",
    "@vitejs/plugin-vue": "^5.1.4",
    "@wordpress/wordcount": "^4.8.0",
    "cheerio": "1.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^9.11.1",
    "fp-ts": "^2.16.9",
    "highlight.js": "^11.10.0",
    "https-localhost": "^4.7.1",
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^9.2.0",
    "markdown-it-footnote": "^4.0.0",
    "markdown-it-link-attributes": "^4.0.1",
    "marked": "^14.1.2",
    "shiki": "^1.21.0",
    "simple-git": "^3.27.0",
    "typescript": "^5.6.2",
    "unocss": "^0.63.1",
    "unplugin-vue-markdown": "^0.26.2",
    "unplugin-vue-router": "^0.10.8",
    "vite": "5.4.8",
    "vite-plugin-inspect": "^0.8.7",
    "vite-plugin-vue-layouts": "^0.11.0",
    "vitest": "^2.1.1",
    "vue-tsc": "^2.1.6"
  }
}
